\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dependency Graph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traversal Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traversal Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging Traversals}{3}}
\@writefile{lol}{\contentsline {lstlisting}{example.ftl}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example grammar}}{5}}
\newlabel{fig:grammar}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local dependencies for the grammar in Figure\nobreakspace  {}1\hbox {}}}{6}}
\newlabel{fig:local}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete dependency graph for the grammar in Figure\nobreakspace  {}1\hbox {}}}{6}}
\newlabel{fig:complete}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rules to determine traversal types from the dependency graph}}{7}}
\newlabel{fig:logic}{{4}{7}}
